gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: false
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: 3.7, 3.8.16")
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action

branding:
  icon: 'terminal'  # or 'sliders'
  color: 'gray-dark'

swaynos/cuddly-winner/.github/workflows/ci.yml
- name: Set up pyenv
  uses: gabrielfalcao/pyenv-action@v18
  with:
    default: 3.12.7

gabrielfalcao/couleur/.github/workflows/python.yml
- name: Install python version
  uses: gabrielfalcao/pyenv-action@v18
  with:
    default: "${{ matrix.python }}"
    command: pip install -U pip setuptools

cfengine/cfbs/.github/workflows/python-validate-test.yml
- name: Set up Python ${{ matrix.python-version }} using pyenv
  uses: gabrielfalcao/pyenv-action@v17
  if: steps.pyenv-cache.outputs.cache-hit != 'true'
  with:
    default: "${{ matrix.python-version }}"
    command: pip install -U pip