gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: false
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: 3.7, 3.8.16")
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action

branding:
  icon: 'terminal'  # or 'sliders'
  color: 'gray-dark'

lightsourceengine/jjs/.github/workflows/ci.yml
- uses: "gabrielfalcao/pyenv-action@v16"
  with:
    default: 2.7.18
    command: python2 $RUNNER -q --jjs-debugger

IMIO/imio.prettylink/.github/workflows/main.yml
- name: Set up pyenv and Python
  uses: "gabrielfalcao/pyenv-action@v14"
  with:
    default: 2.7.18
    versions: 3.8.16
    command: pyenv -v

python/mypy/.github/workflows/test.yml
- name: Compile, install, and activate 32-bit Python
  uses: gabrielfalcao/pyenv-action@v13
  with:
    default: 3.11.1
    command: python -c "import platform; print(f'{platform.architecture()=} {platform.machine()=}');"

ptonner/pytorch-clj/.github/workflows/test.yaml
- name: setup python environment
  uses: "gabrielfalcao/pyenv-action@v13"
  with:
      default: 3.10
      command: |
        pip install -U pip setuptools
        pip install --user pipenv
        pipenv install -d