gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: false
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: "3.6.5,3.7.3, 3.2.6")
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action
branding:
  icon: 'terminal'  # or 'sliders'
  color: 'gray-dark'

gabrielfalcao/HTTPretty/.github/workflows/pyenv.yml
- name: Install python version
  uses: gabrielfalcao/pyenv-action@v7
  with:
    default: "${{ matrix.python }}"
    command: make setup

Yanjingzhu/ticket13/.github/workflows/checkpyenv.yaml
- name: Install python version
  uses: gabrielfalcao/pyenv-action@v5
  with:
    default: 3.8.2

romainsacchi/carculator_truck/.github/workflows/main.yml
- name: Install python version
  uses: gabrielfalcao/pyenv-action@v7
  with:
    default: 3.8.6
    command: pip install -U pip  # upgrade pip after installing python

ReliaQualAssociates/ramstk/.github/workflows/test.yml
- name: Set up Python ${{ matrix.python }}
  uses: gabrielfalcao/pyenv-action@v7
  with:
    default: ${{ matrix.python }}
    command: pip install -U pip setuptools>12.0 urllib3 pip-tools