gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: false
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: "3.6.5,3.7.3, 3.2.6")
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action
branding:
  icon: 'terminal'  # or 'sliders'
  color: 'gray-dark'

frappe/frappe/.github/workflows/patch-mariadb-tests.yml
- name: Setup Python
  uses: "gabrielfalcao/pyenv-action@v10"
  with:
    versions: 3.10:latest, 3.7:latest

smistad/FAST/.github/workflows/CI-mac-arm64.yml
- name: Setup pyenv
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true
    MACOSX_DEPLOYMENT_TARGET: 10.13
    PYTHON_CONFIGURE_OPTS: "--enable-framework"
    CFLAGS: "-Wno-implicit-function-declaration"
    LDFLAGS: "-L/usr/local/opt/zlib/lib"
    CPPFLAGS: "-I/usr/local/opt/zlib/include"
    PKG_CONFIG_PATH: "/usr/local/opt/zlib/lib/pkgconfig"
  uses: "gabrielfalcao/pyenv-action@v5"
  with:
      default: 3.6.9

nstng/magma/.github/workflows/ami-docker-workflow.yml
- name: setup pyenv
  uses: "gabrielfalcao/pyenv-action@v8"
  with:
    default: 3.7.0

premise-community-scenarios/energy-perspective-2050-switzerland/.github/workflows/main.yml
- name: Install python version
  uses: gabrielfalcao/pyenv-action@v7
  with:
    default: 3.9.0
    command: pip install -U pip  # upgrade pip after installing python