gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: true
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: "3.6.5,3.7.3, 3.2.6")

      Required at least one, unless the "default" input is set.
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action
branding:
  icon: 'cpu'
  color: 'blue'

gabrielfalcao/pyenv-action/.github/workflows/self-test.yml
- name: Enable pyenv in build
  id: pyenv
  uses: gabrielfalcao/pyenv-action@master
  with:
    default: 3.7.3
    command: |
      pip install -U pip
      pip install -U setuptools

    versions: 3.6.5,3.7.2