gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: false
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: "3.6.5,3.7.3, 3.2.6")
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action
branding:
  icon: 'terminal'  # or 'sliders'
  color: 'gray-dark'

momentohq/client-sdk-python/.github/workflows/ci.yml
- name: Setup Python
  uses: "gabrielfalcao/pyenv-action@v5"
  with:
    versions: 3.8.12, 3.9.10

ckan/ckan/.github/workflows/compile-requirements.yml
- uses: "gabrielfalcao/pyenv-action@v9"
  with:
    default: 3.7.12
    versions: 3.7.12, 3.8.12, 3.9.10, 3.10.2
    command: pip install -U pip

gabrielfalcao/HTTPretty/.github/workflows/pyenv.yml
- name: Set up Pyenv with python 3.6.5 and 3.7.3
  uses: gabrielfalcao/pyenv-action@v4
  with:
    default: 3.6.5,3.7.3

magma/magma/.github/workflows/agw-docker-load-test.yml
- name: setup pyenv
  uses: "gabrielfalcao/pyenv-action@5327db2939908b2ef8f62d284403d678c4b611d0" # pin@v8
  with:
    default: 3.8.10