gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: false
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: "3.6.5,3.7.3, 3.2.6")
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action
branding:
  icon: 'terminal'  # or 'sliders'
  color: 'gray-dark'

ggrossetie/kroki/.github/workflows/main.yaml
- name: Install python 3.8.1
  uses: gabrielfalcao/pyenv-action@v10
  with:
    # we cannot use 3.8.6 because pyenv 1.2.18 does not have the "definition" of this version,
    # and thus cannot install it!
    # see: https://github.com/gabrielfalcao/pyenv-action/pull/100
    default: 3.8.1
    command: pip install -U pip  # upgrade pip after installing python
  env:
    # allow unsecure commands add-path and set-env until v7 is available
    # see: https://github.com/gabrielfalcao/pyenv-action/issues/99
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true

seldauyanik-maxim/ai8x-training/.github/workflows/pytest_tests.yml
- name: Setup Pyenv and Install Dependencies
  uses: gabrielfalcao/pyenv-action@v9
  with:
    default: 3.8.11
    command: |
      pip3 install -U pip wheel setuptools
      pip3 install -r requirements.txt
      pip3 install pytest
      pip3 install pytest-cov

magma/magma/.github/workflows/lte-integ-test.yml
- name: setup pyenv
  uses: "gabrielfalcao/pyenv-action@v8"
  with:
    default: 3.8.5

paperless-ngx/paperless-ngx/.github/workflows/documentation.yml
- name: Install python version
  uses: gabrielfalcao/pyenv-action@v7
  with:
    default: "3.6.8"
    command: "pip install -U pip"    