gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: false
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: 3.7, 3.8.16")
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action

branding:
  icon: 'terminal'  # or 'sliders'
  color: 'gray-dark'

swaynos/cuddly-winner/.github/workflows/ci.yml
- name: Set up pyenv
  uses: gabrielfalcao/pyenv-action@v18
  with:
    default: 3.12.11

johnwason/github-actions-scratch/py_test_action/action.yml
- uses: "gabrielfalcao/pyenv-action@v18"
  name: pyenv install
  with:
    default: "3.8"
    command: "python --version"

elastic/rally/.github/workflows/ci.yml
- name: Install Python with pyenv
  uses: gabrielfalcao/pyenv-action@v13
  with:
    default: "3.10.9"
    command: python3 -m pip install --user --upgrade pip

analogdevicesinc/ai8x-training/.github/workflows/test.yaml
- name: Setup Pyenv and Install Dependencies
  uses: gabrielfalcao/pyenv-action@v13
  with:
    default: 3.8.11