gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: false
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: "3.6.5,3.7.3, 3.2.6")
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action
branding:
  icon: 'terminal'  # or 'sliders'
  color: 'gray-dark'

robbyronk/honeybadger-python-1/.github/workflows/pypi-publish.yml
- name: Setup pyenv
  uses: "gabrielfalcao/pyenv-action@v10"
  env:
    CPPFLAGS: "-I/usr/include/openssl"
    LDFLAGS: "-L/usr/lib64"
  with:
    default: 2.7.9
    versions: 3.7.5

lambdaclass/cairo-vm-py/.github/workflows/compare_memory_devnet.yml
- name: Setup Pyenv
  uses: "gabrielfalcao/pyenv-action@v9"
  with:
    default: 3.9

ChiSym/GenSQL.structure-learning/.github/workflows/tests.yaml
- name: setup pyenv
  uses: "gabrielfalcao/pyenv-action@v5"
  with:
    default: 3.6.4

lambdaclass/cairo-vm-py/.github/workflows/ext-integration.yml
- name: Setup Pyenv
  uses: "gabrielfalcao/pyenv-action@v9"
  with:
    default: 3.9.7
    versions: 3.9.7