gabrielfalcao/pyenv-action/action.yml
name: 'Pyenv Build'
author: 'Gabriel Falcão'
description: 'Enables use of pyenv within build'
runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  command:
    description: |
      what command to execute for each python version, runs within the default shell
    required: true
  default:
    description: |
      what is the default python version, automatically installs this
      version with pyenv even if not listed in the "versions" input.
    required: false
  versions:
    description: |
      A list of python versions to install with pyenv separated by
      comma. (e.g.: 3.7, 3.8.16")
    required: false

outputs:
  pyenv_root:
    description: |
      the full filesystem path from this action

branding:
  icon: 'terminal'  # or 'sliders'
  color: 'gray-dark'

rohan-ramani/aissemble/.github/actions/install_dependencies/action.yaml
- name: Install Python
  uses: gabrielfalcao/pyenv-action@v18
  with:
    default: 3.11.4

lihaichao110/hui-design/.github/workflows/publish.yml
- name: install-python
  uses: gabrielfalcao/pyenv-action@v17
  with:
    default: 2.7.18

johnwason/github-actions-scratch/py_test_action/action.yml
- uses: "gabrielfalcao/pyenv-action@v18"
  name: python install
  if: always()
  with:
    default: "${{ steps.full_py_ver.outputs.latest_py }}"
    versions: "${{ steps.full_py_ver.outputs.latest_py }}"
    command: "python --version"

polca/premise/.github/workflows/main.yml
- name: Install python version
  uses: gabrielfalcao/pyenv-action@v13
  with:
    default: 3.10.6
    command: pip install -U pip  # upgrade pip after installing python